spring.jpa.database = MYSQL
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://tiendabotello.czo3ixoe3xoe.us-east-1.rds.amazonaws.com:3306/grupo24_equipo4
spring.datasource.username=admin
spring.datasource.password=A1b2c3d4
server.port= 8080